<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:padding="@dimen/_5sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_20ssp"
        android:text="@string/click_on_camera_to_scan"/>

    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_camera_viewfinder"/>

    <TextView
        android:id="@+id/txtViewEncode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_100sdp"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_20ssp"/>

</LinearLayout>